{
  "name": "@simonmak-ascent/esg-hub-mcp",
  "version": "1.4.0",
  "mcpName": "io.github.simonmak-ascent/esg-hub",
  "description": "MCP server for the ESG Hub knowledge base — hybrid search, glossary terms, reporting frameworks, industry taxonomy, and knowledge-graph traversal.",
  "type": "module",
  "bin": {
    "esg-hub-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simonmak-ascent/esg-hub",
    "directory": "mcp-server"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "esg",
    "sustainability",
    "knowledge-base",
    "gri",
    "tcfd",
    "csrd",
    "ai-tools"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "@hono/node-server": ">=1.19.15"
  }
}
